
VITE_SUPABASE_URL=https://shxsitsaowgxvelrabza.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeHNpdHNhb3dneHZlbHJhYnphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjYwODUsImV4cCI6MjA4NTI0MjA4NX0.NSXnuQ0sKSoCDcFY0rb0nQcD3lRyWw1KDDgp1o9WV4o
VITE_APP_ID=app-99eqq4frhs75
